spring.application.name=TRS

#-----------Database Connection--------------------
spring.datasource.url= jdbc:postgresql://localhost:5432/TableReservationSystem
spring.datasource.username= postgres
spring.datasource.password= postgres

#---------- JPA/ Hibernate Connection-------------
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
